PORT=5000
DB_HOST=db
DB_PORT=5432
DB_NAME=promotion_app
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=SECRET
Admin_FIRST_NAME=admin
Admin_LAST_NAME=admin
Admin_EMAIL=admin@admin.com
Admin_PASSWORD=admin