PORT=5000
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=promotion_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=SECRET
Admin_FIRST_NAME=admin
Admin_LAST_NAME=admin
Admin_EMAIL=admin@admin.com
Admin_PASSWORD=admin
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
CLIENT_HOST=http://localhost:5173
HOST=http://localhost:3000